.loginContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
  padding: 0 0.85rem;
}

.loginContainer p {
  margin-bottom: 0.5rem;
  text-align: center;
}

.loginContainer .link {
  color: var(--primary-color);
  text-decoration: none;
}
.card {
  border-radius: 5px;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  width: 100%;
  height: max-content;
  padding: 0.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card p {
  font-weight: 500;
  font-size: 1.2rem;
}
.form {
  width: 100%;
  column-gap: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 5px;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.card button {
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  width: 100%;
  font-size: 1rem;
  height: 2.5rem;
  margin-top: 0.5rem;
  width: max-content;
}

.card button:hover {
  background-color: var(--primary-color-contrast);
}

@media (min-width: 425px) {
  .form {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
}
