.card {
  margin-bottom: 1rem;
  border-radius: 0.75rem;
  padding: 0.65rem;
  background-color: var(--primary-color-contrast-2);
  max-width: 20rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.card:hover {
  transform: scale(0.95);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.header h3 {
  text-align: center;
}

.content {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--white);
}

.row {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
}

.rightCol {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.amountBlock {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.inlineLabel {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.label {
  white-space: nowrap;
  font-weight: bold;
}

.amountDate {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* aligns date under amount */
}

.amountDate p {
  margin: 0;
}

.row p {
  margin-bottom: 0.25rem;
}

@media (min-width: 768px) {
  .card {
    max-width: 33rem;
    margin-bottom: 0;
  }

  .row {
    flex-direction: row;
  }

  .label {
    white-space: wrap;
  }

  .row p {
    margin-bottom: 0;
  }
}
