.card {
  border-radius: 5px;
  background: var(--white);
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding: 0.75rem;
  position: relative;
}

.card .cardItem {
  display: flex;
  margin-bottom: 0.9rem;
}

.cardItem p:first-child {
  margin-right: 1rem;
  min-width: 5rem;
  font-weight: bold;
}

.card .showFullDetails {
  position: absolute;
  bottom: -20px;
  background-color: var(--primary-color);
  border-radius: 1rem;
  color: var(--white);
  padding: 0.45rem 0.75rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  cursor: pointer;
  left: 50%;
  transform: translateX(-50%);
  transition: transform 0.2s ease-in-out;
}

.card .showFullDetails:hover {
  transform: translateX(-50%) scale(0.95);
  background-color: var(--primary-color-contrast);
}

.userDetailsTabs {
  display: flex;
  justify-content: center;
  /* margin-top: 2.5rem; */
  gap: 0.75rem;
}

.userDetailsTabs .tabs {
  padding: 0.75rem;
  font-weight: bold;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  cursor: pointer;
  /* border-radius: 20px; */
}

.activeTab {
  background-color: var(--white);
  cursor: default !important;
}

.activeTabContent {
  background-color: var(--white);
  padding: 0.75rem;
  margin-bottom: 1rem;
}

.invoiceAction {
  display: flex;
  justify-content: space-between;
}

.invoiceActionButtons {
  display: flex;
  gap: 0.5rem;
}

.summaryWrapper {
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.subItems {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0.5rem 1.5rem;
  max-width: 300px;
  width: 100%;
}

.item {
  display: contents;
}

.label {
  text-align: right;
  font-weight: 500;
  white-space: nowrap;
}

.value {
  text-align: right;
  white-space: nowrap;
}

.separator {
  grid-column: 1 / -1;
  margin: 0.5rem 0;
  border-top: 2px dashed var(--gray);
}

.actionButtonContainer {
  margin: 0.5rem 0;
  display: flex;
  gap: 0.5rem;
  justify-content: center;
}

.noInvoice {
  text-align: center;
  color: var(--danger-color);
}

.deleteModal p {
  font-size: 1rem;
  text-align: center;
  font-weight: bold;
}

.deleteModal .deleteModalButtons {
  display: flex;
  justify-content: center;
  gap: 0.75rem;
  margin-top: 1rem;
}

.searchContainer {
  margin-top: 1rem;
  text-align: center;
}

.relativeWrapper {
  position: relative;
  display: inline-block;
}

.redDot {
  position: absolute;
  top: 10px;
  left: 3px;
  width: 8px;
  height: 8px;
  background-color: var(--danger-color);
  border-radius: 50%;
}

@media (min-width: 768px) {
  .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }
}
