.searchContainer {
  display: flex;
  justify-content: center;
}

.cardContainer {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(1, 1fr);
  max-width: 20rem;
  margin: 0 auto;
  gap: 0.5rem;
}

.noUsers {
  text-align: center;
}

.noUsers p {
  color: var(--danger-color);
  font-weight: bold;
  font-size: 1rem;
}

@media (min-width: 912px) {
  .cardContainer {
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
    margin: 0 auto;
    gap: 1.5rem;
    margin-bottom: 3rem;
  }
}
